Repository: rio-rattenrudel/Ay_Emul
Catalog: lib/x86_64-win64/languages/Ay_Emul.*.po
Languages: ru

# basslight.basse_already
source: Already initialized/paused/whatever
ru: Уже проинициализировано/приостановлено/тому подобное

# basslight.basse_cantcratefile
source: Couldn't create the file
ru: Не удалось создать файл

# basslight.basse_cantfindsnddrv
source: Can't find a free sound driver
ru: Не удаётся найти свободный звуковой драйвер

# basslight.basse_cantgetchan
source: Can't get a free channel
ru: Не удаётся получить свободный канал

# basslight.basse_cantopenfile
source: Can't open the file
ru: Не удаётся открыть файл

# basslight.basse_chanfileend
source: The channel/file has ended
ru: Канал/файл закончился

# basslight.basse_codec
source: Codec is not available/supported
ru: Кодек не доступен/не поддерживается

# basslight.basse_connectiontimedout
source: Connection timedout
ru: Время на соединение вышло

# basslight.basse_decodchan
source: The channel is/isn't a "decoding channel"
ru: Канал декодируемый/не декодируемый

# basslight.basse_denied
source: The device is busy
ru: Устройство занято

# basslight.basse_devicebusy
source: The device is busy
ru: Устройство занято

# basslight.basse_directxver
source: A sufficient DirectX version is not installed
ru: Необходимая версия DirectX не установлена

# basslight.basse_effectsnotenabled
source: Effects are not enabled
ru: Эффекты не разрешены

source: The file has no sample data
ru: В файле нет данных сэмплов

# basslight.basse_illegaldevice
source: Illegal device number
ru: Недопустимый номер устройства

# basslight.basse_illegalparam
source: An illegal parameter was specified
ru: Передан недопустимый параметр

# basslight.basse_illegalsamplerate
source: Illegal sample rate
ru: Недопустимая частота сэмплов

# basslight.basse_illegaltype
source: An illegal type was specified
ru: Указан недопустимый тип

# basslight.basse_invalidhnd
source: Invalid handle
ru: Недопустимый дескриптор

# basslight.basse_invalidpos
source: Invalid position
ru: Недопустимая позиция

# basslight.basse_mem
source: Memory error
ru: Ошибка памяти

# basslight.basse_no3d
source: No 3D support
ru: Нет поддержки 3D

# basslight.basse_noeax
source: No EAX support
ru: Нет поддержки EAX

# basslight.basse_nohardvoices
source: No hardware voices available
ru: Не доступны аппаратные голоса

# basslight.basse_noinit
source: BASS_Init has not been successfully called
ru: Успешного вызова BASS_Init не было

# basslight.basse_nointernet
source: No internet connection could be opened
ru: Не открылось интернет-соединение

# basslight.basse_nostart
source: BASS_Start has not been successfully called
ru: Успешного вызова BASS_Start не было

source: File does not contain audio
ru: В файле нет аудио

source: Requested data/action is not available
ru: Запрошенные данные/действие не доступны

# basslight.basse_notfilestream
source: The stream is not a file stream
ru: Данный поток не является файловым

# basslight.basse_notplaying
source: Not playing
ru: Нет воспроизведения

# basslight.basse_ok
source: All is OK
ru: Ошибок нет

source: Unsupported protocol
ru: Не поддерживаемый протокол

source: Device needs to be reinitialized
ru: Устройство должно быть переинициализировано

# basslight.basse_samplebuflost
source: The sample buffer was lost
ru: Буффер сэмплов был утерян

source: SSL/HTTPS support isn't available
ru: Не доступна поддержка SSL/HTTPS

# basslight.basse_unavailspeaker
source: Unavailable speaker
ru: Недоступный динамик

# basslight.basse_unknown
source: Unknown error
ru: Неизвестная ошибка

source: Unstreamable file
ru: Не потоковый файл

# basslight.basse_unsupfileformat
source: Unsupported file format
ru: Не поддерживаемый формат файла

# basslight.basse_unsupsmpformat
source: Unsupported sample format
ru: Не поддерживаемый формат сэмплов

# basslight.basse_version
source: Invalid BASS version
ru: Неверная версия BASS

source: MCI error #
ru: Ошибка MCI №

source: No CD drives found
ru: CD приводов не найдено

source: Specified CD drive not found
ru: Указанный CD привод не найден

source: Anywhere
ru: Везде

source: Author name
ru: Имя автора

# findplitem.frmfndplitmfilename
source: File name
ru: Имя файла

source: Music title
ru: Название музыки

source: AY-3-8910, AY-3-8912 and YM2149F Emulator, Player, Converter and Music Ripper
ru: Эмулятор AY-3-8910, AY-3-8912 and YM2149F: проигрывание, конвертирование и поиск музыки

source: Analisis of file
ru: Анализ файла

source: Any string
ru: Любой текст

# languages.mes_averager
source: Averager
ru: Усреднение

source: Ay_Emul.fmt loading error in line
ru: Ошибка загрузки Ay_Emul.fmt в строке

source: Ay_Emul data is removed from your system
ru: Данные Ay_Emul удалены из Вашей системы

# languages.mes_begin
source: Begin
ru: Начать

source: Can't calculate STP init address
ru: Не удалось вычислить адрес компиляции STP

source: Can not create destination folder
ru: Не удалось создать папку назначения

source: Can't create tray icon
ru: Не удалось создать иконку в трее

source: Can't extract track number from CDA file name
ru: Не удалось определить номер дорожки из имени CDA-файла

source: Can't open
ru: Не удалось открыть

# languages.mes_closebye
source: Close the program and delete Ay_Emul folder to complete uninstall. See you!
ru: Закройте программу и удалите папку с Ay_Emul для завершения деинсталляции. Увидимся!

source: Error: damaged file - SNDH ICE depacking
ru: Ошибка: файл повреждён - распаковка SNDH ICE

source: (excepting restoring file registration data, administrator rights needed)
ru: (за исключением восстановления данных о регистрации файлов, нужны права администратора)

source: exists. Overwrite?
ru: существует. Перезаписать?

# languages.mes_file
source: File
ru: Файл

source: FileOpen error
ru: Ошибка FileOpen

source: FileRead error
ru: Ошибка FileRead

source: FileSeek error
ru: Ошибка FileSeek

source: FIR
ru: КИХ

source: From 0 to 8 (0 for fast, 8 for best)
ru: От 0 до 8 (0 - быстрее, 8 - лучше)

source: Operation canceled
ru: Операция прервана

source: LZH compressed data is not valid
ru: сжатые данные LZH не корректны

source: ms
ru: мс

source: Only values accepted defined in the drop down list
ru: Допустимы только заданные в выпадающем списке значения

# languages.mes_mp3datehint
source: Integer number from 1 to 9999
ru: Целое число от 1 до 9999

source: From 0 to 9 (0 for best, 9 for fast)
ru: От 0 до 9 (0 - лучше, 9 - быстрее)

source: no song playing...
ru: ничего не воспроизводится...

source: is not AY-3-8910/12 Emulator v2.0 Skin File
ru: не является файлом обшивки AY-3-8910/12 Emulator v2.0

source: Process is not finished, aborted at item #
ru: Процесс не завершён, прерван на элементе №

source: not found or access denied
ru: не найден или доступ запрещён

source: No valid destinations for selected mixer device
ru: У выбранного микшера нет подходящих выходов

source: No volume controls found for selected destination
ru: У выбранного выхода нет регуляторов

source: Positive integer number (kbit/s)
ru: Положительное целое число (кбит/с)

source: From -1.0 to 10.0 (-1.0 for fast, 10 for best). Used instead of bitrate.
ru: От -1,0 до 10,0 (-1,0 - быстрее, 10 - лучше). Используется вместо битрейта.

source: Open files from folder:
ru: Открыть файлы из папки:

source: From 6 to 256 kbit/s per channel
ru: От 6 до 256 кбит/с на канал

source: Either YYYY/YYYY-MM/YYYY-MM-DD or valid date in system regional settings form
ru: Или ГГГГ/ГГГГ-ММ/ГГГГ-ММ-ДД, или корректная дата в форме региональных настроек системы.

source: From 0 to 10 (0 for fast, 10 for best)
ru: От 0 до 10 (0 - быстрее, 10 - лучше)

source: pts
ru: тчк

source: Read after end of data
ru: Чтение за пределами данных

source: Read after end of file
ru: Чтение за пределами файла

source: Save to folder:
ru: Сохранить в папку:

source: Search string not found
ru: Искомая строка не найдена

source: Seek after end of file
ru: Позиционирование за пределы файла

source: Select control:
ru: Выберите регулятор:

source: Select destination:
ru: Выберите выход:

source: Select folder
ru: Выберите папку

source: Select mixer device:
ru: Выберите регулятор громкости

# languages.mes_stop
source: Stop
ru: Стоп

source: System volume controls not detected
ru: Системные регуляторы громкости не обнаружены

source: ST11 block is too small in AY-file
ru: Блок ST11 слишком мал в AY-файле

source: Track length
ru: Длина трека

source: Unhandled error during adding file
ru: Необработанная ошибка во время добавления файла

source: Unsupported AY-file header
ru: Не поддерживаемый заголовок AY-файла

source: Unsupported AYM-file header
ru: Не поддерживаемый заголовок AYM-файла

source: Unsupported AYM-file revision
ru: Не поддерживаемая ревизия AYM-файла

source: Unsupported AY-file type
ru: Не поддерживаемый тип AY-файла

source: Unsupported EPSG-file computer type
ru: Не поддерживаемый тип компьютера EPSG-файла

source: Unsupported PSG-file header
ru: Не поддерживаемый заголовок PSG-файла

source: Unsupported PSG-file version
ru: Не поддерживаемая версия PSG-файла

source: Unsupported VTX-file header
ru: Не поддерживаемый заголовок VTX-файла

source: Unsupported YM-file header
ru: Не поддерживаемый заголовок YM-файла

source: Unsupported TS-file structure
ru: Не поддерживаемая структура TS-файла

source: Interrupted because of user wish.
ru: Прервано по запросу пользователя.

# languages.mes_winversion
source: Supported in Windows version only
ru: Только в Windows-версии

source: Converted by
ru: Конвертировал

source: Ripped by
ru: Выдрал

source: Application icon
ru: Для приложения

source: Author:
ru: Автор:

source: BASS files icon
ru: Файлы BASS

source: Icon
ru: Значок

source: Music files icon
ru: Для музыки

source: Playlists icon
ru: Для плейлистов

source: Skin files icon
ru: Для обшивок

source: 'Start' menu icon
ru: Меню "Пуск"

source: Tray icon
ru: Панель задач

# languages.t_allfiles
source: All files
ru: Все файлы

source: All supported types
ru: Все допустимые типы

source: Bad file structure
ru: Неправильная структура файла

source: Error calling BASS library
ru: Ошибка вызова библиотеки BASS

source: File not found
ru: Файл не найден

source: Address of compilation is not detected: not FLS-file
ru: Не удалось определить адрес компиляции: не FLS-файл

source: LZH data is not valid
ru: Данные в LZH ошибочные

source: Error reading file
ru: Ошибка во время чтения файла

source: About program
ru: О программе

# tcdlist.button2.caption
source: Cancel
ru: Отмена

source: Select CD(s) to add from:
ru: С каких CD добавлять:

# tfrmencoptseditor.bapply.caption
source: Apply
ru: Применить

# tfrmencoptseditor.bapply.hint
source: Continue with filled values
ru: Продолжить с заполненными значениями

# tfrmencoptseditor.brestore.caption
source: Restore
ru: Восстановить

# tfrmencoptseditor.brestore.hint
source: Swap initial and current state
ru: Обменять первоначальное и текущее состояние

# tfrmencoptseditor.bskip.caption
source: Skip
ru: Пропустить

# tfrmencoptseditor.bskip.hint
source: Continue with initial values
ru: Продолжить с первоначальными значениями

source: BASS encoder options editor
ru: Редактор опций кодировщика BASS

# tfrmencoptseditor.cbauthor.caption
source: Module author:
ru: Автор модуля:

# tfrmencoptseditor.cbauthor.hint
source: Check to auto fill
ru: Отметить для автозаполнения

source: Target bitrate
ru: Целевой битрейт

source: Uncheck for default/unspecified
ru: Не отмечать для использования умолчания/не указывать

# tfrmencoptseditor.cbcomment.caption
source: Comment:
ru: Комментарий:

# tfrmencoptseditor.cbcomment.hint
source: Check to auto fill
ru: Установить для автозаполнения

# tfrmencoptseditor.cbdate.caption
source: Module date:
ru: Дата модуля:

# tfrmencoptseditor.cbdate.hint
source: Check to auto fill
ru: Установить для автозаполнения

source: Quality
ru: Качество

source: Uncheck for default behavior
ru: Не отмечать для поведения по умолчанию

# tfrmencoptseditor.cbtitle.caption
source: Module title:
ru: Название модуля:

# tfrmencoptseditor.cbtitle.hint
source: Check to auto fill
ru: Установить для автозаполнения

source: See available options list below
ru: Изучите список доступных опций ниже

source: Bitrate control
ru: Контроль битрейта

# tfrmencoptseditor.lauthor.caption
source: Module author:
ru: Автор модуля:

# tfrmencoptseditor.lcomment.caption
source: Comment:
ru: Комментарий:

source: Additional custom options:
ru: Дополнительные пользовательские параметры:

# tfrmencoptseditor.ldate.caption
source: Module date:
ru: Дата модуля:

source: Available options list:
ru: Список доступных параметров:

# tfrmencoptseditor.lresult.caption
source: Result options string:
ru: Итоговая строка параметров:

# tfrmencoptseditor.ltitle.caption
source: Module title:
ru: Название модуля:

source: Line wrapping is allowed
ru: Перенос строк разрешён

source: The syntax is like that of the specified encoders, read its documentation
ru: Синтаксис такой же, как у указанных кодировщиков, читайте их документацию

source: Average
ru: Средний

source: Constrained
ru: Ограниченный

# tfrmencoptseditor.rbdefault.caption
source: Default
ru: По умолчанию

source: Fixed
ru: Фиксированный

# tfrmencoptseditor.rbvariable.caption
source: Variable
ru: Варьируемый

source: From 0.000 to 9.999 (0.000 for higher quality, 9.999 for smaller file). You can also specify minimal bitrate in Target birate field.
ru: От 0,000 to 9,999 (0,000 для лучшего качества, 9.999 для меньшего размера). Можете также указать минимальный битрейт в поле "Целевой битрейт".

source: Find next
ru: Найти далее

source: Find all
ru: Найти все

# tfrmfndplitm.button3.caption
source: Close
ru: Закрыть

source: Find playlist item
ru: Найти элемент списка

source: Search string
ru: Строка для поиска

source: Search area
ru: Область поиска

source: Jump
ru: Перейти

# tfrmjptime.button2.caption
source: Cancel
ru: Отмена

source: Jump to time
ru: Перейти на время

source: Minutes:Seconds
ru: Минуты:Секунды

source: Click or press Esc to cancel operation
ru: Щёлкните или нажмите Esc для отмены операции

# tfrmmain.miclose.caption
source: Close
ru: Закрыть

source: Minimize / Restore
ru: Свернуть / Восстановить

# tfrmmain.mimixer.caption
source: Mixer
ru: Микшер

source: Next
ru: Следующий

source: Open
ru: Открыть

source: Files...
ru: файлы...

source: Folder...
ru: папку...

# tfrmmain.miplaylist.caption
source: Playlist
ru: Список проигрывания

source: Play / Pause
ru: Старт / Пауза

source: Previous
ru: Предыдущий

source: Random
ru: Случайный

source: Restart
ru: Заново

# tfrmmain.mistop.caption
source: Stop
ru: Стоп

# tfrmmain.mitools.caption
source: Tools
ru: Инструменты

# tfrmmixer.atarimonochk.caption
source: Mono
ru: Моно

source: Force mono mode for sound driver
ru: Включать моно режим звукового драйвера

source: YM mono
ru: YM моно

source: Force mono for sound chip channels
ru: Выбирать раскладку "Моно" для выходов сопроцессора

source: AY Emulation
ru: Эмуляция AY

source: BASS v2.4 (optional)
ru: BASS v2.4 (при наличии)

# tfrmmixer.button1.caption
source: Restore
ru: Восстановить

# TFRMMIXER.BUTTON2.CAPTION
source: Close
ru: Закрыть

# tfrmmixer.bvolctrldetect.caption
source: Autodetect
ru: Автоопределение

# tfrmmixer.bvolctrlselect.caption
source: Select
ru: Выбрать

# tfrmmixer.caption
source: Mixer
ru: Микшер

# tfrmmixer.cbchfrqlst.caption
source: Get from list
ru: Брать из списка

# tfrmmixer.cbchlst.caption
source: Get from list
ru: Брать из списка

# tfrmmixer.cbchtypelst.caption
source: Get from list
ru: Брать из списка

# tfrmmixer.cbdcbias.caption
source: Remove DC bias
ru: Убирать "постоянку"

# tfrmmixer.cbhann.caption
source: Hann window
ru: Окно Ханна

# tfrmmixer.cbintfrqlst.caption
source: Get from list
ru: Брать из списка

# tfrmmixer.cblnscale.caption
source: Linear scale (as is)
ru: Линейная шкала (без корректировки)

# tfrmmixer.cbproxy.caption
source: Use proxy
ru: Использовать прокси

# tfrmmixer.cbsvvolpos.caption
source: Save volume position
ru: Запоминать уровень громкости

# tfrmmixer.checkbox1.caption
source: Get from list
ru: Брать из списка

source: Seek to first "Note On" MIDI-event
ru: Перемотать до первой ноты

# tfrmmixer.emfpfrq1613.text
source: Auto
ru: Авто

# tfrmmixer.gbassconn.caption
source: Connection parameters
ru: Параметры соединения

# tfrmmixer.gbbassvis.caption
source: Visualization
ru: Визуализация

# tfrmmixer.gbbrate.caption
source: Bit rate
ru: Бит на сэмпл

# tfrmmixer.gbbuffs.caption
source: Buffers
ru: Буферы

# tfrmmixer.gbchamp.caption
source: Channels amplification
ru: Усиление каналов

# tfrmmixer.gbchans.caption
source: Channels
ru: Каналы

# tfrmmixer.gbchfrq.caption
source: Sound chip frequency
ru: Частота микросхемы

# tfrmmixer.gbchtype.caption
source: Chip type
ru: Тип микросхемы

# tfrmmixer.gbdevice.caption
source: Device
ru: Устройство

# tfrmmixer.gbintfrq.caption
source: Interrupt frequency
ru: Частота прерываний

# tfrmmixer.gbmcfrq.caption
source: MC68000 frequency
ru: Частота MC68000

# tfrmmixer.gbmfpfrq.caption
source: YM5, YM6, SNDH (MFP Timer)
ru: YM5, YM6, SNDH (таймер MFP)

# tfrmmixer.gbmididevice.caption
source: Device
ru: Устройство

# tfrmmixer.gbresamp.caption
source: Resampler
ru: Передискретизация

# tfrmmixer.gbsndh.caption
source: Atari ST emulation (SNDH)
ru: Эмуляция Atari ST (SNDH)

# tfrmmixer.gbsrate.caption
source: Sample rate
ru: Частота сэмплов

# tfrmmixer.gbz80frq.caption
source: Z80 frequency
ru: Частота Z80

# tfrmmixer.label22.caption
source: Hz
ru: Гц

# TFRMMIXER.LABEL23.CAPTION
source: Hz
ru: Гц

# TFRMMIXER.LABEL24.CAPTION
source: Hz
ru: Гц

# TFRMMIXER.LABEL25.CAPTION
source: Hz
ru: Гц

# TFRMMIXER.LABEL26.CAPTION
source: Hz
ru: Гц

# TFRMMIXER.LABEL27.CAPTION
source: Hz
ru: Гц

# tfrmmixer.lampal.caption
source: Left
ru: Левый

# tfrmmixer.lampar.caption
source: Right
ru: Правый

# tfrmmixer.lampbl.caption
source: Left
ru: Левый

# tfrmmixer.lampbpr.caption
source: Beeper
ru: Бипер

# tfrmmixer.lampbr.caption
source: Right
ru: Правый

# tfrmmixer.lampcl.caption
source: Left
ru: Левый

# tfrmmixer.lampcr.caption
source: Right
ru: Правый

# tfrmmixer.layovfl.hint
source: Warning: AY-3-8910/YM2149F output levels can overflow
ru: Предупреждение: выходные уровни AY-3-8910/YM2149F могут переполниться

# tfrmmixer.lbassua.caption
source: User-Agent (empty to fill all parameters from BASS):
ru: User-Agent (если пусто, будет заполнено BASS):

# tfrmmixer.lbuflencap.caption
source: Buffer length
ru: Длина буфера

# tfrmmixer.ldmaovfl.hint
source: Warning: DMA-Sound+AY-3-8910/YM2149F output levels can overflow
ru: Предупреждение: выходные уровни DMA-Sound+AY-3-8910/YM2149F могут переполниться

# tfrmmixer.llevminmax.caption
source: Level Min/Max
ru: Уровень Мин/Макс

# tfrmmixer.lnumbufcap.caption
source: Number of buffers
ru: Количество буферов

source: Number of FFT koef.
ru: Количество коэф. FFT

# tfrmmixer.loutintoffs.caption
source: Interrupt offset
ru: Смещение прерывания

# tfrmmixer.loutstperfrm.caption
source: TStates per frame
ru: Тиков на кадр

# tfrmmixer.lpreamp.caption
source: Preamp
ru: Общее

# tfrmmixer.lproxy.caption
source: user:pass@server:port (empty string for system settings):
ru: user:pass@server:port (пустo – использовать системные)

# tfrmmixer.ltotlencap.caption
source: Total length
ru: Общая длина

# tfrmmixer.ltsovfl.hint
source: Warning: Turbo Sound output levels can overflow
ru: Предупреждение: выходные уровни Turbo Sound могут переполниться

# tfrmmixer.lvolctrl.caption
source: Current volume control:
ru: Текущий регулятор громкости

source: MIDIOut
ru: Выход MIDI

# tfrmmixer.rbbt16.caption
source: 16 bit
ru: 16 бит

# tfrmmixer.rbbt8.caption
source: 8 bit
ru: 8 бит

# tfrmmixer.rbchfrqother.caption
source: Another
ru: Другая

# tfrmmixer.rbchmono.caption
source: Mono
ru: Моно

# tfrmmixer.rbchstereo.caption
source: Stereo
ru: Стерео

# tfrmmixer.rbintfrqother.caption
source: Another
ru: Другая

# tfrmmixer.rbmcfrqother.caption
source: Another
ru: Другая

# tfrmmixer.rbmfpfrqother.caption
source: Another
ru: Другая

# tfrmmixer.rbresamavg.caption
source: averager
ru: усреднение

# tfrmmixer.rbresamfir.caption
source: FIR-filter
ru: КИХ-фильтр

# tfrmmixer.rbsrother.caption
source: Another
ru: Другая

# tfrmmixer.rbz80frqother.caption
source: Another
ru: Другая

# tfrmmixer.sbhelper.caption
source: Helper
ru: Помощник

# tfrmmixer.sbstop.caption
source: Stop playing
ru: Остановить проигрывание

# tfrmmixer.tbbuflen.hint
source: Length of one buffer
ru: Длина одного буфера

# tfrmmixer.tbnumbuf.hint
source: Number of buffers
ru: Количество буферов

source: Global Volume Control
ru: Регулятор громкости

source: Digital Sound
ru: Цифровой звук

source: Set
ru: Установить

# tfrmmxhlp.button2.caption
source: Cancel
ru: Отмена

source: Mixer Amplifier Helper
ru: Помощник расчета усилителя микшера

source: AY-3-8910/YM2149F Channels Allocation
ru: Расположение каналов AY-3-8910/YM2149F

source: Leave space for additional device
ru: Учесть дополнительное устройство

# tfrmpliedit.bcancel.caption
source: Cancel
ru: Отмена

# tfrmpliedit.bdefload.caption
source: Load
ru: Загрузить

source: Copy the entire playlist playback settings to the current item
ru: Скопировать настройки проигрывания всего плейлиста в текущий элемент

# tfrmpliedit.bdefsave.caption
source: Save
ru: Сохранить

source: Copy the current item settings to the entire playlist playback settings
ru: Скопировать настройки текущего элемента в настройки проигрывания всего плейлиста

source: List's Item Adjusting
ru: Настройки элемента списка

# tfrmpliedit.echfrmixer.text
source: Mixer
ru: Микшер

# tfrmpliedit.eplrfrmixer.text
source: Mixer
ru: Микшер

# tfrmpliedit.gbchamp.caption
source: Channels amplification
ru: Усиление каналов

# tfrmpliedit.gbchip.caption
source: Chip
ru: Микросхема

# tfrmpliedit.gbchipfrq.caption
source: Chip frequency
ru: Частота микросхемы

# tfrmpliedit.gbdef.caption
source: Default list settings
ru: Общие настройки списка

# tfrmpliedit.gbfile.caption
source: File
ru: Файл

# tfrmpliedit.gbinfo.caption
source: Information
ru: Информация

# tfrmpliedit.gbnchans.caption
source: Number of channels
ru: Число каналов

# tfrmpliedit.gbplay.caption
source: Playback
ru: Проигрывание

# tfrmpliedit.gbplrfrq.caption
source: Player frequency
ru: Частота проигрывателя

# tfrmpliedit.lauthor.caption
source: Author
ru: Автор

# tfrmpliedit.lcomment.caption
source: Comment:
ru: Комментарий:

# tfrmpliedit.lcomputer.caption
source: Computer
ru: Платформа

# tfrmpliedit.ldate.caption
source: Date
ru: Дата

# tfrmpliedit.lfaddr.caption
source: Address
ru: Адрес

# tfrmpliedit.lflen.caption
source: Length
ru: Длина

# tfrmpliedit.lfloop.caption
source: Loop
ru: Цикл

# tfrmpliedit.lfoffs.caption
source: Offset
ru: Смещение

# tfrmpliedit.lfspec.caption
source: Specific
ru: Особен.

# tfrmpliedit.lftime.caption
source: Time
ru: Время

# tfrmpliedit.lftype.caption
source: Type
ru: Тип

# tfrmpliedit.lprogram.caption
source: Program
ru: Программа

# tfrmpliedit.ltitle.caption
source: Title
ru: Название

# tfrmpliedit.ltracker.caption
source: Tracker
ru: Редактор

# tfrmpliedit.rbampdef.caption
source: Default
ru: По умолчанию

# tfrmpliedit.rbampother.caption
source: Another
ru: Другая

# tfrmpliedit.rbampstd.caption
source: Standard
ru: Стандарт

# tfrmpliedit.rbchdef.caption
source: Default
ru: По умолчанию

# tfrmpliedit.rbchfrdef.caption
source: Default
ru: По умолчанию

# tfrmpliedit.rbchfrother.caption
source: Another
ru: Другая

# tfrmpliedit.rbndef.caption
source: Default
ru: По умолчанию

# tfrmpliedit.rbnmono.caption
source: Mono
ru: Моно

# tfrmpliedit.rbnstereo.caption
source: Stereo
ru: Стерео

# tfrmpliedit.rbplrfrdef.caption
source: Default
ru: По умолчанию

# tfrmpliedit.rbplrfrother.caption
source: Another
ru: Другая

source: Sort by author
ru: Сортировать по автору

source: Sort by file name
ru: Сортировать по имени файла

source: Sort by file type
ru: Сортировка по типу файла
