Repository: rio-rattenrudel/Ay_Emul
Catalog: lib/x86_64-win64/languages/Ay_Emul.*.po
Languages: ru

source: Sort by title
ru: Сортировка по названию

# tfrmplst.caption
source: Playlist
ru: Список проигрывания

source: Deduplicate
ru: Убрать дубли

source: Find item...
ru: Найти элемент...

source: Convert to
ru: Конвертировать в

# tfrmplst.menuconvertall.caption
source: Convert all to
ru: Конвертировать все в

source: Item adjusting...
ru: Настройка элемента...

source: Open in editor
ru: Открыть в редакторе

source: Save as...
ru: Сохранить как...

source: Sort randomly
ru: Перемешать

source: Save all to folder...
ru: Сохранить все в папку...

# tfrmplst.sbadd.caption
source: Add items
ru: Добавить

# tfrmplst.sbclear.caption
source: Clear list
ru: Очистить

# tfrmplst.sbsave.caption
source: Save list
ru: Сохранить

# tfrmplst.sbtools.caption
source: List tools
ru: Инструменты

source: Abort current operation
ru: Прервать текущую операцию

source: Switch off tunes finder
ru: Выключить поиск модулей

source: Searching for tunes
ru: Поиск модулей

# tfrmselvolctrl.button2.caption
source: Cancel
ru: Отмена

# tfrmtools.bappreg.caption
source: Register
ru: Зарегистрировать

# tfrmtools.bappunreg.caption
source: Unregister
ru: Разрегистрировать

# tfrmtools.bchskin.caption
source: Choose...
ru: Обзор...

# tfrmtools.bsavemfld.caption
source: Save
ru: Сохранить

# tfrmtools.bsrchbegin.caption
source: Begin
ru: Начать

# tfrmtools.bsrchchfiles.caption
source: Choose...
ru: Обзор...

# tfrmtools.bstdskin.caption
source: Standard
ru: Стандарт

# tfrmtools.btlclose.caption
source: Close
ru: Закрыть

# tfrmtools.btluninstall.caption
source: Uninstall
ru: Деинсталлировать

# tfrmtools.btpbass.caption
source: All/None
ru: Всё/Ничего

# tfrmtools.btpmus.caption
source: All/None
ru: Всё/Ничего

# tfrmtools.btppl.caption
source: All/None
ru: Всё/Ничего

# tfrmtools.btpskin.caption
source: All/None
ru: Всё/Ничего

source: Add
ru: Добавить

source: Remove
ru: Убрать

# TFRMTOOLS.BUTTON16.CAPTION
source: Apply
ru: Применить

# tfrmtools.caption
source: Tools
ru: Инструменты

# tfrmtools.cbautosavemfld.caption
source: Automatically save current
ru: Автоматически запоминать текущую

# tfrmtools.cbdescen.caption
source: Enabled
ru: Включено

# tfrmtools.cbdesckexit.caption
source: Kill on exit
ru: Удалять на выходе

# tfrmtools.cbdescknoth.caption
source: Kill on nothing
ru: Удалять при молчании

source: Main window double sized
ru: Главное окно двойного размера

source: Loop shorter of TS pair
ru: Циклить меньший в TS-паре

source: Force looping shorter module of TurboSound pair even loop button is switched off
ru: Принудительно зацикливать более короткий модуль TurboSound-пары даже если кнопка Loop главного окна отжата

# tfrmtools.cbregallusers.caption
source: For all users (Administrator rights needed)
ru: Для всех пользователей (требуются права администратора)

# tfrmtools.cbsrchnotcheck.caption
source: Do not check modules integrity (faster)
ru: Не проверять целостность модулей (быстрее)

# tfrmtools.cbsrchst1.caption
source: ST 1.x non-compiled
ru: ST 1.x не компилир.

# tfrmtools.cbsrchst3.caption
source: ST 1.x recompiled
ru: ST 1.x перекомпил.

# tfrmtools.cbsrchstf.caption
source: ST Pro non-compiled
ru: ST Pro не компилир.

source: Pre-scan MP3/MP2/MP1/OGG
ru: Прескан MP3/MP2/MP1/OGG

source: Pre-scan the file for accurate seek points and length reading in MP3/MP2/MP1 and chained OGG
ru: Предварительно просканировать файл для точной расстановки точек прокрутки и подсчёта продолжительности MP3/MP2/MP1 и цепочек OGG

source: Save windows position
ru: Запоминать положение окон

# tfrmtools.eskinauth.hint
source: Skin's author
ru: Автор обшивки

# tfrmtools.eskincom.hint
source: Comment
ru: Комментарий

# tfrmtools.eskinfn.hint
source: File name
ru: Имя файла

source: Track descriptor
ru: Информация о треке

source: Application registration
ru: Регистрация приложения

# tfrmtools.gbdefcp.caption
source: Default code page
ru: Кодировка (по умолчанию)

# tfrmtools.gbdesccp.caption
source: Code page
ru: Кодировка

# tfrmtools.gbeditor.caption
source: Modules editor path
ru: Путь к редактору модулей

# tfrmtools.gblang.caption
source: Language
ru: Language (язык)

# tfrmtools.gbmenu.caption
source: 'Start' menu
ru: Меню "Пуск"

# tfrmtools.gbmfolder.caption
source: Folder with music
ru: Папка с музыкой

# tfrmtools.gbother.caption
source: Other
ru: Другие

# tfrmtools.gbprior.caption
source: Priority
ru: Приоритет

# tfrmtools.gbskin.caption
source: Current Skin
ru: Текущая обшивка

# tfrmtools.gbsrchopts.caption
source: Search for tunes
ru: Искать модули

# tfrmtools.gbtray.caption
source: Icon on system tray
ru: Значок на панели задач

source: General
ru: Общие

source: Playlist colors and font
ru: Цвета и шрифт в плейлисте

source: Text
ru: Текст

source: Suffix
ru: Окончание

source: Nothing
ru: Молчание

source: Back
ru: Фон

source: SelText
ru: ВыдТекст

source: SelBack
ru: ВыдФон

source: Play Text
ru: Проигр. текст

source: Play Back
ru: Проигр. фон

source: Play SelText
ru: Проигр. ВыдТекст

source: Error Text
ru: Текст ошибки

source: Err SelText
ru: ВыдТекст ош.

# tfrmtools.label2.caption
source: File name
ru: Имя файла

source: Prefix
ru: Префикс

# tfrmtools.lsrchfiles.caption
source: Source files:
ru: Исходные файлы:

# tfrmtools.lsrchrprt.caption
source: Work report:
ru: Протокол работы:

# tfrmtools.lsrchwrkfld.caption
source: Work folder:
ru: Рабочая папка:

# tfrmtools.lvisperiod.caption
source: Visualization period, ms
ru: Период визуализации, мс

# tfrmtools.plistopts.caption
source: Playlist
ru: Список проигрывания

source: minimize
ru: сворачивать

source: idle
ru: низкий

source: normal
ru: обычный

source: high
ru: высокий

source: never
ru: никогда

source: always
ru: всегда

source: Searching for tunes in files
ru: Поиск модулей в файлах

source: Choose font...
ru: Выбрать шрифт...

# theadereditor.btapply.caption
source: Apply
ru: Применить

# THEADEREDITOR.BTRESTORE.CAPTION
source: Restore
ru: Восстановить

source: Information in the file header
ru: Информация в заголовке файла

source: Channels allocation
ru: Распределение каналов

# THEADEREDITOR.CHTYPEBOX.CAPTION
source: Chip type
ru: Тип микросхемы

# THEADEREDITOR.FRQBOX.CAPTION
source: Sound chip frequency
ru: Частота сопроцессора

# THEADEREDITOR.LABEL1.CAPTION
source: Hz
ru: Гц

# THEADEREDITOR.LABEL2.CAPTION
source: Hz
ru: Гц

# THEADEREDITOR.LABEL3.CAPTION
source: Hz
ru: Гц

# THEADEREDITOR.LABEL4.CAPTION
source: Hz
ru: Гц

# THEADEREDITOR.LABEL5.CAPTION
source: Hz
ru: Гц

# THEADEREDITOR.LABEL6.CAPTION
source: Hz
ru: Гц

# theadereditor.lbauthor.caption
source: Author
ru: Автор

# theadereditor.lbprogram.caption
source: Program
ru: Программа

# theadereditor.lbtitle.caption
source: Title
ru: Название

source: Total VBLs
ru: Количество квантов

# theadereditor.lbtracker.caption
source: Tracker
ru: Редактор

source: Year
ru: Год

source: Other information
ru: Прочая информация

# theadereditor.rbfrqother.caption
source: Other
ru: Другая

# THEADEREDITOR.RBPLFRQOTHER.CAPTION
source: Other
ru: Другая

source: Information about song
ru: Информация о песне

source: VBL frequency
ru: Частота прерываний

source: Loop VBL
ru: Квант цикла

# tseldirdlg.bcancel.caption
source: Cancel
ru: Отмена

# tseldirdlg.cbdodetect.caption
source: Search for tunes in files
ru: Поиск в файлах

source: Path based file names
ru: Имена файлов на основе пути

# tseldirdlg.cbrecurse.caption
source: Recurse subfolders
ru: Вложенные папки

source: Options
ru: Опции

# tseldirdlg.gbplaylist.caption
source: Playlist files
ru: Списки проигрывания

# tseldirdlg.rbplexcl.caption
source: Exclude playlists
ru: Исключать плейлисты

# tseldirdlg.rbplincl.caption
source: Include playlists
ru: Включать плейлисты

# tseldirdlg.rbplonly.caption
source: Only playlists
ru: Только плейлисты
